<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.td.diaryapp.MainActivity">

    <item
        android:id="@+id/menu_openPhoneActivity"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_openNewNoteActivity"
        android:orderInCategory="200"
        android:title="New Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_openViewNotesActivity"
        android:orderInCategory="300"
        android:title="View Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="500"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
